[mypy]
python_version = 3.12
check_untyped_defs = True
disallow_untyped_defs = False
ignore_missing_imports = False
follow_imports = normal
warn_unused_ignores = True

# Ignore missing stubs for heavy external libs used by the project
[mypy:plugins]

[mypy-fitx.*]
ignore_missing_imports = True
[mypy-fitz.*]
ignore_missing_imports = True
[mypy-pytesseract.*]
ignore_missing_imports = True
[mypy-dateparser.*]
ignore_missing_imports = True
[mypy-jose.*]
ignore_missing_imports = True
[mypy-docxtpl.*]
ignore_missing_imports = True
[mypy-pdfplumber.*]
ignore_missing_imports = True
[mypy-PyPDF2.*]
ignore_missing_imports = True
[mypy-pdf2image.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
