"""Mako-Template für Alembic-Revisionen.

Diese Datei ist absichtlich minimal — dient als Gerüst für generierte Revisionen.
Template Mako para scripts de revisão do Alembic.
Este arquivo é intencionalmente mínimo — usado como esqueleto para revisões geradas.
"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "0001_initial"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
